{
  "name": "rh-footer",
  "description": "Webcomponent rh-footer following open-wc recommendations",
  "license": "MIT",
  "author": "rh-footer",
  "version": "0.0.0",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "start:proxy": "nodemon edge-proxy.js",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "lit": "^2.0.0",
    "@patternfly/pfe-cta": "^1.11.2",
    "@patternfly/pfe-icon": "^1.11.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@lit-labs/ssr": "^1.0.0",
    "@web/dev-server": "^0.1.24",
    "@web/test-runner": "^0.13.18",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.7.1",
    "express-http-proxy": "^1.6.2",
    "jsdom": "^18.0.0",
    "nodesi": "*",
    "nodemon": "^2.0.13",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
